EXPO_PUBLIC_JAZZ_SYNC_SERVER=wss://cloud.jazz.tools/?key=YOUR-EMAIL@example.com
EXPO_PUBLIC_PLANT_NET_API_CO_VALUE=coValueId

# Credentials for Jazz account "LocalPlants PlantId Worker"
EXPO_PUBLIC_PLANTID_WORKER_ACCOUNT=coValueId
EXPO_PUBLIC_PLANTID_WORKER_SECRET=secret
